# AveryGameLauncher2.cuttingEdge

./: AgsLauncherV2.Optimized.sln
AgsLauncherV2.Optimized/: AgsLauncherV2 - Backup (1).Optimized.csproj  AgsLauncherV2 - Backup.Optimized.csproj  AgsLauncherV2.Optimized.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AgsLauncherV2.Optimized/Pages/Uncollapsed/: Bugs.xaml  Bugs.xaml.cs  Changelog.xaml  Changelog.xaml.cs  Home.xaml  Home.xaml.cs  News.xaml  News.xaml.cs  Settings.xaml  Settings.xaml.cs
AgsLauncherV2.Optimized/Properties/: Settings.Designer.cs
AgsLauncherV2.Optimized/Services/: AnimationHandler.cs  BasicLogic.cs  Enums.cs  Globals.cs  Logger.cs  Public.cs  RPC.cs
