<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>AgsLauncherV2.Optimized.App</StartupObject>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <UseWindowsForms>True</UseWindowsForms>
    <ApplicationIcon>Lib\AppIcon\AGAppIcon.ico</ApplicationIcon>
    <Title>AveryGame Launcher 2 Cutting Edge</Title>
    <Company>AveryGame</Company>
    <Authors>AveryGame</Authors>
    <Description>Version 3 (Pre-redesign) of the launcher for AveryGame</Description>
    <PackageIcon>AGAppIcon.png</PackageIcon>
    <Version>3.0.1</Version>
    <Configurations>Tester;Prod;Developer</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Tester|AnyCPU'">
    <NoWarn>1701;1702;SYSLIB0014;CS0649;IDE1006</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Prod|AnyCPU'">
    <NoWarn>1701;1702;SYSLIB0014;CS0649;IDE1006</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Developer|AnyCPU'">
    <NoWarn>1701;1702;SYSLIB0014;CS0649;IDE1006</NoWarn>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\Collapsed\**" />
    <EmbeddedResource Remove="Pages\Collapsed\**" />
    <None Remove="Pages\Collapsed\**" />
    <Page Remove="Pages\Collapsed\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\BugsButton.Icon.png" />
    <None Remove="img\ChangelogButton.Icon.png" />
    <None Remove="img\cuttingEdge-Load.gif" />
    <None Remove="img\HomeButton.Icon.png" />
    <None Remove="img\NewsButton.Icon.png" />
    <None Remove="img\PlayButton.BackgroundRepeat.png" />
    <None Remove="img\SettingsButton.Icon.png" />
    <None Remove="img\slate-blank.png" />
    <None Remove="Lib\Fonts\Bold\Nunito-ExtraBold.ttf" />
    <None Remove="Lib\Fonts\Bold\Rotunda-Bold.ttf" />
    <None Remove="Lib\Fonts\Bold\Rubik-Medium.ttf" />
    <None Remove="Lib\Fonts\Light\Nunito-ExtraLight.ttf" />
    <None Remove="Lib\Fonts\Light\Rotunda-Light.ttf" />
    <None Remove="Lib\Fonts\Light\Rubik-Light.ttf" />
    <None Remove="Lib\Fonts\Normal\Trebuchet MS.ttf" />
    <None Remove="Pages\Uncollapsed\avgl2cetexture%281%29.png" />
    <None Remove="Pages\Uncollapsed\filledavgl2cetexture.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Lib\AppIcon\AGAppIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\PlayButton.BackgroundRepeat.png" />
    <Resource Include="Lib\Fonts\Bold\Rubik-Medium.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Lib\Fonts\Bold\Nunito-ExtraBold.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\BugsButton.Icon.png" />
    <Resource Include="img\ChangelogButton.Icon.png" />
    <Resource Include="img\cuttingEdge-Load.gif" />
    <Resource Include="img\HomeButton.Icon.png" />
    <Resource Include="img\NewsButton.Icon.png" />
    <Resource Include="img\SettingsButton.Icon.png" />
    <Resource Include="img\slate-blank.png" />
    <Resource Include="Lib\Fonts\Bold\Rotunda-Bold.ttf" />
    <Resource Include="Lib\Fonts\Light\Nunito-ExtraLight.ttf" />
    <Resource Include="Lib\Fonts\Light\Rotunda-Light.ttf" />
    <Resource Include="Lib\Fonts\Light\Rubik-Light.ttf" />
    <Resource Include="Lib\Fonts\Normal\Trebuchet MS.ttf" />
    <Resource Include="img\AVGL2CEPattern.png" />
    <Resource Include="img\AVGL2CEPattern.Filled.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" Version="1.1.3.18" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Management" Version="6.0.0" />
    <PackageReference Include="XamlAnimatedGif" Version="2.0.3" />
    <PackageReference Include="XamlFlair.WPF" Version="1.2.13" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Lib\AppIcon\AGAppIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
